<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>CSS Macintosh - by Gonzz, homage to Sarah L. Fossheim</title>
</head>
<body>
    <div class="macintosh" aria-label="Ilustración de Macintosh de 1984">
        <div class="monitor">
            <div class="monitor-inner">
                <div class="screen-cutout">
                    <div class="screen"></div>
                </div>
                <div class="logo">
                    <p>🏳️‍🌈</p>
                </div>
                <div class="opening">
                    <div class="opening-inner">
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="inset"></div>
            <div class="cable-container">
                <div class="cable-hole"></div>
            </div>
        </div>
    </div>
</body>
</html>